{
  "name": "GithubRepoCompare",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "2.1.4"
  },
  "authors": [
    "Sebastian Nilsson <sebastian.nilsson@offerta.se>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/bower_components",
    "test",
    "tests"
  ]
}
