{
  "name": "githubrepocompare",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/es6-promise": "0.0.28",
    "aurelia-bundler": "^0.4.0",
    "aurelia-tools": "^0.2.4",
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "jspm": "^0.16.42",
    "object.assign": "^4.0.4",
    "run-sequence": "^1.2.2",
    "systemjs": "^0.19.36",
    "typescript": "^2.0.0",
    "typings": "^1.3.2",
    "vinyl-paths": "^2.1.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.1",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "fetch": "github:github/fetch@^1.0.0",
      "jquery": "npm:jquery@^2.2.4",
      "moment": "npm:moment@^2.14.1",
      "numeral": "npm:numeral@^1.5.3",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^6.11.4",
      "babel-runtime": "npm:babel-runtime@^6.9.2",
      "core-js": "npm:core-js@^2.4.1"
    }
  },
  "scripts": {
    "postinstall": "npm run jspm-install && npm run typings-install",
    "jspm-install": "./node_modules/.bin/jspm install -y",
    "typings-install": "./node_modules/.bin/typings install"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.28"
  }
}
